language: python
python:
  - "2.7"
before_install:
 - "chmod +x ./install_pyrods.sh"
 - ./install_pyrods.sh
install: "pip install -r requirements.txt --use-mirrors"
script: "nosetests test/unittests.py"
